---
global:
    copytoram: false
    checksum: false
    loadsrm: false
    dostartx: false
    dovnc: false
    noautologin: false
    nofirewall: false

autorun:
    ar_disable: false
    ar_nowait: false
    ar_nodel: false
    ar_attempts: 1
    ar_ignorefail: false
    ar_suffixes: "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
